<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOTEM</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/text.css">
  <link rel="stylesheet" href="./css/parallax.css">
</head>
<body>
  <div class="wrapper">
    <div class="parallax">
      <!--layer 1 will be the bottom layer, layer 3 will be the top layer-->
      <div class="parallax-layer bg-01"></div>
      <div class="parallax-layer bg-02"></div>
      <div class="parallax-layer fg-01"></div>
      <div class="parallax-layer fg-02"></div>
      <div class="parallax-layer focus"></div>
      <div class="title">
        <h1>tooteem</h1>
        <h2>of rreeefleeccction</h2>
      </div>
      <div class="parallax-layer outro" id="about">
        <div class="outro-bg"></div>
        <h3 class="about">
          we are an artistic duo with deep roots both in structural and visual design. our research focuses on emerging compositions through spatial and optical studies. every project has an undefined poetic core translated through various technical solutions.
          </h3>
      </div>
    </div>
    <section class="section-01">

    </section>
  </div>
  
</body>
</html>